{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next",
    "build": "next build && next export",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rohjs/rohjs.github.io.git"
  },
  "keywords": [],
  "author": "Roh Woohyeon <roh.woohyeon@gmail.com> (https://rohjs.github.io/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rohjs/rohjs.github.io/issues"
  },
  "homepage": "https://github.com/rohjs/rohjs.github.io#readme",
  "dependencies": {
    "next": "^5.0.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  }
}
